<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #000000;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #BC8F8F; 
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #ffffff;
    color:#000000;
  }
  .bg-3 { 
    background-color:#BC8F8F; 
    color: #ffffff;
  }
  .bg-4 { 
    background-color: #ffffff;
    color: #000000;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 2px;
  }
  .navbar-nav  li a:hover {
    color: #FFD700 !important;
  }
  .bloo{
    text-align: left;
    padding-left: 50px;
  }
  .bg-4{
    padding-left: 50px;
  }
  .thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}
.carousel-control.right, .carousel-control.left {
  background-image: none;
  color: #BC8F8F;
}

.carousel-indicators li {
  border-color: #BC8F8F;
}

.carousel-indicators li.active {
  background-color: #BC8F8F;
}

.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}

.item span {
  font-style: normal;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Jael Kruthi</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Who</a></li>
        <li><a href="#">Technical Skills</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Hobbies</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="jael.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Jael" width="300" height="300">
  <p>I am a content writer and a front-end developer. Also a guitarist, a singer and a song writer !</p>
</div>

<!-- second container -->
  <div class="container-fluid bg-2 text-center">
  <h3 class="margin">Technical skills</h3>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="html.png" style="width:30%" alt="HTML">
        <p><strong>HTML</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="css.png" style="width:30%" alt="CSS">
        <p><strong>CSS</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="javascript.png" style="width:30%" alt="JAVASCRIPT">
        <p><strong>JAVA SCRIPT</strong></p>
      </div>
    </div>
</div>
<h3>Projects</h3>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>Detection of spam users on e-commerce websites<br><span>Mini Project</span></h4>
      </div>
      <div class="item">
        <h4>Hybrid pattern matching approach for search optimization<br><span>Major Project</span></h4>
      </div>
      <div class="item">
        <h4>Blockchain powered digitization of farmer land details and beneficiary schemes<br><span>Smart India Hackathon</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Third Container  -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Hobbies</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h3>Painting</h3>
      <p>I love to handcraft and paint fabrics and different artifacts and gift them to people I love, just to see them smile !</p>
    </div>
    <div class="col-sm-4"> 
      <h3>Gardening</h3>
      <p>Talking to plants and asking them to be fruitful, watering them to nurturing them with natural composts to enjoying the sweet fruits and healthy herbs !</p>
    </div>
    <div class="col-sm-4"> 
      <h3>Musical Instruments</h3>
      <p>Pursuing to learn the piano and the Cajon</p>
    </div>
  </div>
</div>

<div class="container-fluid bg-4 text-center">
  <h2 class="margin">Contact</h2><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Jael Kruthi</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Hyderabad, India</p>
      <p><span class="glyphicon glyphicon-phone"></span>+91 7908578290</p>
      <p><span class="glyphicon glyphicon-envelope"></span>abc@gmail.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>My profile sample <a href="#" title="sample">jaelkruthi-2020</a></p>
</footer>


</body>
</html>
